# survivalBOT

./: .gitignore  LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml
src/survival/labs/: Database.java  Main.java
src/survival/labs/bot/: AutoResponseHandler.java  Bot.java  Command.java  CommandHandler.java  Embeds.java
src/survival/labs/bot/events/: GuildMemberLeave.java  GuildMessageReceived.java  MessageReactionAdd.java
src/survival/labs/bot/events/commands/: AddCommand.java  AutoResponseCommand.java  GetUUIDCommand.java  GetUsernameCommand.java  InfoCommand.java  RemoveAllCommand.java  RemoveCommand.java  WhitelistCommand.java
src/survival/labs/commands/: MapCommand.java
src/survival/labs/spigot/events/: JoinListener.java
